cpu
name: conv1.weight,	 grad: True
name: bn1.weight,	 grad: True
name: bn1.bias,	 grad: True
name: layer1.0.conv1.weight,	 grad: True
name: layer1.0.bn1.weight,	 grad: True
name: layer1.0.bn1.bias,	 grad: True
name: layer1.0.conv2.weight,	 grad: True
name: layer1.0.bn2.weight,	 grad: True
name: layer1.0.bn2.bias,	 grad: True
name: layer1.1.conv1.weight,	 grad: True
name: layer1.1.bn1.weight,	 grad: True
name: layer1.1.bn1.bias,	 grad: True
name: layer1.1.conv2.weight,	 grad: True
name: layer1.1.bn2.weight,	 grad: True
name: layer1.1.bn2.bias,	 grad: True
name: layer1.2.conv1.weight,	 grad: True
name: layer1.2.bn1.weight,	 grad: True
name: layer1.2.bn1.bias,	 grad: True
name: layer1.2.conv2.weight,	 grad: True
name: layer1.2.bn2.weight,	 grad: True
name: layer1.2.bn2.bias,	 grad: True
name: layer2.0.conv1.weight,	 grad: True
name: layer2.0.bn1.weight,	 grad: True
name: layer2.0.bn1.bias,	 grad: True
name: layer2.0.conv2.weight,	 grad: True
name: layer2.0.bn2.weight,	 grad: True
name: layer2.0.bn2.bias,	 grad: True
name: layer2.0.downsample.0.weight,	 grad: True
name: layer2.0.downsample.1.weight,	 grad: True
name: layer2.0.downsample.1.bias,	 grad: True
name: layer2.1.conv1.weight,	 grad: True
name: layer2.1.bn1.weight,	 grad: True
name: layer2.1.bn1.bias,	 grad: True
name: layer2.1.conv2.weight,	 grad: True
name: layer2.1.bn2.weight,	 grad: True
name: layer2.1.bn2.bias,	 grad: True
name: layer2.2.conv1.weight,	 grad: True
name: layer2.2.bn1.weight,	 grad: True
name: layer2.2.bn1.bias,	 grad: True
name: layer2.2.conv2.weight,	 grad: True
name: layer2.2.bn2.weight,	 grad: True
name: layer2.2.bn2.bias,	 grad: True
name: layer3.0.conv1.weight,	 grad: True
name: layer3.0.bn1.weight,	 grad: True
name: layer3.0.bn1.bias,	 grad: True
name: layer3.0.conv2.weight,	 grad: True
name: layer3.0.bn2.weight,	 grad: True
name: layer3.0.bn2.bias,	 grad: True
name: layer3.0.downsample.0.weight,	 grad: True
name: layer3.0.downsample.1.weight,	 grad: True
name: layer3.0.downsample.1.bias,	 grad: True
name: layer3.1.conv1.weight,	 grad: True
name: layer3.1.bn1.weight,	 grad: True
name: layer3.1.bn1.bias,	 grad: True
name: layer3.1.conv2.weight,	 grad: True
name: layer3.1.bn2.weight,	 grad: True
name: layer3.1.bn2.bias,	 grad: True
name: layer3.2.conv1.weight,	 grad: True
name: layer3.2.bn1.weight,	 grad: True
name: layer3.2.bn1.bias,	 grad: True
name: layer3.2.conv2.weight,	 grad: True
name: layer3.2.bn2.weight,	 grad: True
name: layer3.2.bn2.bias,	 grad: True
name: fc.weight,	 grad: True
name: fc.bias,	 grad: True
